{
  "name": "mission-control",
  "private": true,
  "packageManager": "pnpm@10.29.3",
  "scripts": {
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "dev": "turbo dev"
  },
  "devDependencies": {
    "turbo": "latest"
  }
}
